# mybatis-generator-poc

./: README.md  build.gradle  generate.sh  settings.gradle
src/main/java/com/example/mybatisgeneratorpoc/: MybatisGeneratorPocApplication.java
src/main/java/com/example/mybatisgeneratorpoc/entity/mybatisgeneratorpoc/: Todo.java  TodoExample.java
src/main/java/com/example/mybatisgeneratorpoc/mapper/: TodoMapper.java  TodoMapper.xml
src/main/java/com/example/mybatisgeneratorpoc/mapper/mybatisgeneratorpoc/: TodoMapper.java
src/main/java/com/example/mybatisgeneratorpoc/model/: Todo.java  TodoExample.java
src/main/java/com/example/mybatisgeneratorpoc/mybatis/generator/: ToOptionalPlugin.java
src/main/resources/: application.properties  generatorConfig.xml  schema.sql
src/main/resources/com/example/mybatisgeneratorpoc/mapper/mybatisgeneratorpoc/: TodoMapper.xml
src/test/java/com/example/mybatisgeneratorpoc/: MybatisGeneratorPocApplicationTests.java
